{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Queries": {
    "CategoryListUrlQuery": "Array.from(document.getElementsByClassName('categories-list-box')[0].getElementsByTagName('a')).map(item => {return item.href})",
    "CategoryListTextQuery": "Array.from(document.getElementsByClassName('categories-list-box')[0].getElementsByTagName('a')).map(item => {return item.innerHTML})",
    "ProductListUrlQuery": "var records = Array.from(document.getElementsByTagName('a')); records.filter(item => item.firstChild && item.firstChild.firstChild && item.firstChild.firstChild.tagName === 'IMG').map(item => {return item.href})",
    "ProductListNextPagnationQuery": "var records = Array.from(document.getElementsByTagName('li'));var paginationElement = records.filter(element => element.parentElement && element.parentElement.children[0].children[0].tagName === 'SPAN' );paginationElement[paginationElement.length - 1].click()",
    "ProductListLastPagnationClassesQuery": "var records = Array.from(document.getElementsByTagName('li'));var paginationElement = records.filter(element => element.parentElement && element.parentElement.children[0].children[0].tagName === 'SPAN' );paginationElement[paginationElement.length - 1].classList.value"
  }
}
