{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Queries": {
    "CategoryListUrlQuery": "Array.from(document.getElementsByClassName('categories-list-box')[0].getElementsByTagName('a')).map(item => {return item.href})",
    "CategoryListTextQuery": "Array.from(document.getElementsByClassName('categories-list-box')[0].getElementsByTagName('a')).map(item => {return item.innerHTML})"
  }
}
